{"flutter":{"platforms":{"android":{"default":{"projectId":"loyverspos-8d112","appId":"1:257205735066:android:957c81856d8b019dbb5923","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loyverspos-8d112","configurations":{"android":"1:257205735066:android:957c81856d8b019dbb5923","ios":"1:257205735066:ios:e65dc2e2eebac3a6bb5923"}}}}}}